{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "./gradlew --no-daemon installDist"
  },
  "deploy": {
    "startCommand": "./build/install/kotlin-rate-limiter-demo/bin/kotlin-rate-limiter-demo",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
